@empty-1: #33e848;
@empty-2: #37cc45;
@snake-body-1: #2148d3;
@snake-body-2: #efef2b;
@snake-head: #ffff00;
@fruit: #f2300e;
@wall: #23991b;

@field-size: 40px;

.field {
	width: @field-size;
	height: @field-size;
}

.field.empty {
	background-color: @empty-1;
	z-index: 8;
}

.field.empty:nth-child(2n) {
	background-color: @empty-2;
}

.field.snake-body {
	background-color: @snake-body-1;
}

.field.snake-body:nth-child(2n) {
	background-color: @snake-body-2;
}

.field.snake-head { //Сверху будет наложена png с мордой змеи
	background-color: @snake-head;
}

.field.fruit {
	background-color: @fruit;
}

.field.wall {
	background-color: @wall;
}