@box: 32px;

#game {
	display: block;
	margin: 0 auto;
	height: fit-content;
}

#game-wrap {
	height: fit-content;
	width: fit-content;
	margin: 0 auto;

	position: relative;
}

#game-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#restart {
	position: absolute;
	top: @box * 0.5;
	left: @box * 12 - 6;

	width: @box * 6;
	text-align: center;
	height: 35px;
	line-height: 38px;

	color: #fff;
	z-index: 10;
}

#main-menu {
	position: absolute;
	top: @box * 0.5;
	left: @box * 5 - 6;

	width: @box * 6;
	text-align: center;
	height: 35px;
	line-height: 38px;

	color: #fff;
	z-index: 10;
}