body {
	margin: 0;
	padding: 0;

	font-family: 'Shovel Knight (extended)';
}

.disabled {
	display: none !important;
}

.hidden {
	opacity: 0;
}

@import './mainMenu.less';
@import './game.less';
@import './field.less';